# The-Museum-App

Source_code/rekimore/app/: build.gradle
Source_code/rekimore/app/src/androidTest/java/com/example/st01/arsample/: ExampleInstrumentedTest.java
Source_code/rekimore/app/src/main/: AndroidManifest.xml
Source_code/rekimore/app/src/main/java/com/example/st01/arsample/: AfterSavingLoad.java  CameraPreview.java  CustomAdapter.java  DeleteActivity.java  DownloadFragment.java  DownloadFragment1.java  DownloadFragment2.java  DownloadFragment3.java  ExampleLoadObjFile.java  GifView.java  Info.java  Main1Activity.java  Main3Activity.java  Main5Activity.java  MainActivity.java  SaveActivity.java  activity_savedmodels.java  animation.java  animation1.java  animation2.java  animation4.java  file.java  information.java  options_saves.java  saved_more.java
Source_code/rekimore/app/src/main/res/layout/: activity_after_saving_load.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_options_saves.xml  activity_save.xml  activity_saved_more.xml  activity_savedmodels.xml  emp.xml  list_item.xml  list_item_original.xml  main1.xml
Source_code/rekimore/app/src/main/res/menu/: main_menu.xml
Source_code/rekimore/app/src/main/res/values/: dimenx.xml  preloaded_fonts.xml  strings.xml
Source_code/rekimore/app/src/main/res/xml/: paths.xml
Source_code/rekimore/app/src/test/java/com/example/st01/arsample/: ExampleUnitTest.java
Utilities/: Readme_load_app_in_AndroidStudio.docx
(+25 files in other folders)
