# Blender MTL File: 'None'
# Material Count: 3

newmtl handgun
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump S:\\summer internship\\Winter Intern\\Winter Intern\\Data _Model\\gun\\gun\\handgun_N.jpg

newmtl handgun_grey_army_print_texturejpg.jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Desktop\textures\grey army print texturejpg.jpg
map_Bump S:\\summer internship\\Winter Intern\\Winter Intern\\Data _Model\\gun\\gun\\handgun_N.jpg

newmtl handgun_handgun_C.jpg
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Desktop\textures\grey army print texturejpg.jpg
map_Bump S:\\summer internship\\Winter Intern\\Winter Intern\\Data _Model\\gun\\gun\\handgun_N.jpg
