apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.st01.arsample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("Ar-with-Qr_" + variant.versionName + ".apk");
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':min3d11')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
