<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:background="@android:color/background_dark"
        app:srcCompat="@drawable/am" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="107dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/textView2"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="@string/detail"
        android:textColor="#5a2738"
        android:textSize="14sp"
        app:fontFamily="@font/alfa_slab_one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="The Incredible INDIA"
        android:textColor="?attr/colorControlActivated"
        android:textSize="24sp"
        app:fontFamily="@font/aclonica" />
</RelativeLayout>